# Conference

./: pom.xml
src/main/java/com/example/: DemoSpringbootApplication.java
src/main/java/com/example/api/: CommonResult.java  IErrorCode.java  PageBean.java  ResultCode.java
src/main/java/com/example/config/: CrosConfig.java  Swagger2Configuration.java
src/main/java/com/example/controller/: ContributorController.java  FileCommonController.java  FileController.java  HostController.java  MeetingInfoController.java  ReviewerController.java  UserController.java  UserInfoController.java
src/main/java/com/example/exception/: FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/example/filter/: SqlInjectFilter.java
src/main/java/com/example/mapper/: ContributorMapper.java  HolderMeetingMapper.java  MeetingArticleMapper.java  MeetingInfoMapper.java  ReviewerMeetingMapper.java  ReviewerReplayMapper.java  UserArticleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/pojo/: ContributorMeeting.java  FileMsg.java  HolderMeeting.java  MeetingArticle.java  MeetingInfo.java  Meetinginfo.java  Msg.java  ReviewerMeeting.java  ReviewerReplay.java  User.java  UserArticle.java  UserInfo.java  Userinfo.java
src/main/java/com/example/services/: ContributorService.java  FileCommonService.java  HostService.java  MeetingInfoService.java  ReviewerService.java  UserServices.java
src/main/java/com/example/services/Impl/: ContributorServiceImpl.java  FileCommonServiceImpl.java  HostServiceImpl.java  MeetingInfoServiceImpl.java  ReviewerServiceImpl.java  UserServicesImpl.java
src/main/java/com/example/utils/: FileUploadUtils.java  JasyptUtil.java  MimeTypeUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: ContributorMapper.xml  HolderMeetingMapper.xml  MeetingArticleMapper.xml  MeetingInfoMapper.xml  ReviewerMeetingMapper.xml  ReviewerReplayMapper.xml  UserArticleMapper.xml  UserInfoMapper.xml  UserMapper.xml
